<!doctype html>
<html lang="en">
    <head>
        <meta charset='utf-8' />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel=stylesheet href="/static/childes-search/style.css" />
        <link rel=stylesheet href="/static/childes-search/style.index.css" />
        <title>CHILDES 2, Electric Boogaloo - Home</title>
        <!-- TODO we can make this thing into a generalised talkbank corpus browser -->
        <script type="text/javascript" src="/static/childes-search/index.js"></script>
        <style>
div.donation-method {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    margin: 10px 0;
}

div.donation-method > div {
    flex-grow: 9999;
    flex-basis: 120px;
    min-width: 120px; /* flexbox can't use this as a flex basis??? */
    padding: 10px;
    margin: 5px 10px;
    border: 1px solid #a2a9b1;
    background-color: #fafafa;
    box-shadow: 4px 4px #e7ecdb;
}

div.donation-method > a.donate-button {
    flex-grow: 1;
    margin: 5px 10px;
    padding: 20px;
}

a.donate-button > img {
    display: block;
    margin: 0 auto;
}

p.donation-description {
    font-family: monospace;
    box-sizing: border-box;
}
        </style>
    </head>
    <body>
        <div id=content>
            <h1>CHILDES Corpus Browser Donations</h1>
            <p>Please consider making a donation to support improvements and expansion of the CHILDES Corpus Browser. Any help would be greatly appreciated!</p>
            <p><a href=".">&lArr;&nbsp;home</a></p>
            <hr />
            <div>
                <h2>Credit card</h2>

                <div id=liberapay class=donation-method>
                    <a href="https://liberapay.com/anw/donate" class=donate-button style="background-color: #f6c915">
                        <img src="/static/icons/liberapay.svg" alt="Liberapay logo" height="120px" width="120px" />
                    </a>
                    <div>
                        <p><b>Liberapay</b> allows you to make recurring monthly payments with your credit card. Accepts USD and EUR.</p>
                        <p class=donation-description><a href="https://liberapay.com/anw/donate">https://liberapay.com/anw/donate</a></p>
                    </div>
                </div>

                <div id=square-cash class=donation-method>
                    <a href="https://cash.me/$andwang" class=donate-button style="background-color: #28c101">
                        <img src="/static/icons/square-cash.svg" alt="Square Cash logo" height="120px" width="120px" />
                    </a>
                    <div>
                        <p><b>Square Cash</b> (operated by <a href="https://squareup.com/">Square, Inc.</a>) is an easy way for you to make quick one-time payments with your credit card. Accepts USD.</p>
                        <p class=donation-description><a href="https://cash.me/$andwang">https://cash.me/$andwang</a> (no account required)</p>
                    </div>
                </div>

                <h2>Cryptocurrency</h2>

                <div id=monero class=donation-method>
                    <a href="https://getmonero.org" class=donate-button style="background-color: #ff6600">
                        <img src="/static/icons/monero.svg" alt="Monero logo" height="120px" width="120px" />
                    </a>
                    <div>
                        <p><b>Monero</b> is a secure and fully anonymous cryptocurrency, using mathematics to obfuscate the origins, amounts, and destinations of all financial transactions.</p>
                        <p class=donation-description>(soon to come - consider other methods in the meantime)</p>
                    </div>
                </div>

                <div id=garlicoin class=donation-method>
                    <a href="http://garlicoin.io" class=donate-button style="background-color: #444">
                        <img src="/static/icons/garlicoin.full.svg" alt="Garlicoin logo" height="120px" width="120px" />
                    </a>
                    <div>
                        <p><b>Garlicoin</b> is a cryptocurrency themed around garlic. This is the currency you never thought you needed, and probably don't.</p>
                        <p style="font-family: monospace">GJNvXWAgf14TcnWSQFbGsmYTQYJb5tR5Cb</p>
                    </div>
                </div>

                <h2>Other</h2>

                <div class=donation-method>
                    <a href="http://federalreserve.gov" class=donate-button style="background-color: #afd29a">
                        <img src="/static/icons/cash.emoji.svg" alt="US dollars emoji" height="120px" width="120px" />
                    </a>
                    <div>
                        <p><b>Physical cash</b> is also an option.</p>
                        <p class=donation-description>USD, EUR, CNY, or RUB preferred. <a href="mailto:andwang@umass.edu">Contact me for details</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

