<!doctype html>
<html lang="en">
    <head>
        <meta charset='utf-8' />
        <link rel=stylesheet href="/static/childes-search/style.css" />
        <link rel=stylesheet href="/static/childes-search/style.index.css" />
        <title>CHILDES 2, Electric Boogaloo - Home</title>
        <!-- TODO we can make this thing into a generalised talkbank corpus browser -->
        <script type="text/javascript" src="/static/childes-search/index.js"></script>
        <style>
sup.help {
    text-decoration: underline;
    cursor: help;
}
        </style>
    </head>
    <body>
        <div id=content>

            <form action="search" method=POST>
            <h1>CHILDES Search</h1>
            <div style="display: inline-flex; align-items: center; flex-wrap: wrap">
                <div id=about><!--
                    <h3>Examples</h3>
                    <p>
                        <ul>
                            <li>not.+nothing will </li>
                        </ul>
                    </p>-->
                    <h3>Find what matters most</h3>
                    <p>Search for morphemes, phrases, or anything in between by using <a>regular expressions</a>.</p>
                    <h3>Powerful, blazing fast search</h3>
                    <p>A level of processing power that races past the competition. Forget horsepower. This is rocket speed.</p>
                    <h3>Your voice counts</h3>
                    <p>Please consider <a href="./donate"><b>making a donation</b></a> to support improvements and expansion of the project.</p>
                </div>
                <div class=search-group style="flex: 1; flex-basis: auto">
                    <p><a onclick="toggleAdvancedOptions(); this.parentElement.parentElement.removeChild(this.parentElement)">advanced search</a></p>
                    <h3>Utterance</h3>
                    <div class=select style="display: none">
                        <label for=uttregex>Matches <a href="http://www.regular-expressions.info/" target=_blank>regex</a></label>
                        <input type=text id=uttregex name=uttregex size=60 placeholder="g(oo|ee)se" autocomplete=off spellcheck=false autocorrect=off autocapitalize=off />
                        <div>
                            <input type=radio id=uttregex-is-regex name=uttregex-searchtype onclick="return toggleSearchType(this.parentNode.parentNode, this.parentNode.parentNode.nextElementSibling)" checked />
                            <label for=uttregex-is-regex><small>regex</small></label>

                            <input type=radio id=uttregex-is-contain name=uttregex-searchtype onclick="return toggleSearchType(this.parentNode.parentNode.nextElementSibling, this.parentNode.parentNode)" />
                            <label for=uttregex-is-contain><small>simple</small></label>
                        </div>
                    </div>
                    <div class=select>
                        <label for=uttcontain>Contains</label>
                        <input type=text id=uttcontain name=uttcontain size=60 placeholder="case-insensitive text" autocomplete=off spellcheck=false autocorrect=off autocapitalize=off />
                        <div class=advanced-search-option-hide>
                            <input type=radio id=uttcontain-is-regex name=uttcontain-searchtype disabled onclick="return toggleSearchType(this.parentNode.parentNode.previousElementSibling, this.parentNode.parentNode)" />
                            <label for=uttcontain-is-regex><small>regex</small></label>

                            <input type=radio id=uttcontain-is-contain name=uttcontain-searchtype disabled onclick="return toggleSearchType(this.parentNode.parentNode, this.parentNode.parentNode.previousElementSibling)" checked />
                            <label for=uttcontain-is-contain><small>simple</small></label>
                        </div>
                    </div>

                    <div class=advanced-search-option-hide>
                        <h3>Any dependent tier (%mor, %gra, etc.)</h3>
                        <div class=select style="display: none">
                            <label for=depregex>Matches <a href="http://www.regular-expressions.info/" target=_blank>regex</a></label>
                            <input type=text id=depregex name=depregex size=60 placeholder="det:art\|the n\|bird" disabled autocomplete=off spellcheck=false autocorrect=off autocapitalize=off />
                            <div>
                                <input type=radio id=depregex-is-regex name=depregex-searchtype disabled onclick="return toggleSearchType(this.parentNode.parentNode, this.parentNode.parentNode.nextElementSibling)" checked />
                                <label for=depregex-is-regex><small>regex</small></label>

                                <input type=radio id=depregex-is-contain name=depregex-searchtype disabled onclick="return toggleSearchType(this.parentNode.parentNode.nextElementSibling, this.parentNode.parentNode)" />
                                <label for=depregex-is-contain><small>simple</small></label>
                            </div>
                        </div>
                        <div class=select>
                            <label for=depcontain>Contains</label>
                            <input type=text id=depcontain name=depcontain size=60 placeholder="det:art|the n|bird" disabled autocomplete=off spellcheck=false autocorrect=off autocapitalize=off />
                            <div>
                                <input type=radio id=depcontain-is-regex name=depcontain-searchtype disabled onclick="return toggleSearchType(this.parentNode.parentNode.previousElementSibling, this.parentNode.parentNode)" />
                                <label for=depcontain-is-regex><small>regex</small></label>

                                <input type=radio id=depcontain-is-contain name=depcontain-searchtype disabled onclick="return toggleSearchType(this.parentNode.parentNode, this.parentNode.parentNode.previousElementSibling)" checked />
                                <label for=depcontain-is-contain><small>simple</small></label>
                            </div>
                        </div>
                    </div>

                    <h3>Speaker</h3>
                    <div class="select advanced-search-option-hide">
                        <label for=name>Name code<sup class=help title="A three-letter identifier specifying who's speaking; typically 'MOT' for mother and 'CHI' for child.">?</sup></label>
                        <input type=text id=name name=name placeholder="CHI" maxlength="{{speaker_max_len}}" disabled autocomplete=off spellcheck=false autocorrect=off autocapitalize=off />
                    </div>

                    <div class=select>
                        <label for=age>Age range (years)</label>
                        <input type=text id=age name=age size=8 placeholder="4.5-6" autocomplete=off spellcheck=false autocorrect=off autocapitalize=off />
                    </div>

					<h3>Context</h3>
                    <div class=select>
                        <label for=context>Show how many utterances before and after the matching one</label>
                        <input type=number id=context name=context min=0 value="0" style="width:4.5em" />
                    </div>

                    <!--
                    <div class=select>
                        <label>Sex</label>
                        <input type=radio id=male name=sex value=male /><label for=male>Male</label>
                        <input type=radio id=female name=sex value=female /><label for=female>Female</label>
                        <input type=radio id=other name=sex value="" /><label for=other>Unspecified/Other</label>
                    </div>
                    <div class=select>
                        <label>Socioeconomic class</label>
                        <input type=checkbox id=wc name=ses value=WC /><label for=wc>Lower</label>
                        <input type=checkbox id=mc name=ses value=MC /><label for=mc>Middle</label>
                        <input type=checkbox id=uc name=ses value=UC /><label for=uc>Upper</label>
                        <input type=checkbox id=li name=ses value=LI /><label for=li>Limited income</label>
                    </div>
                    -->

                    <div id=submit class=select>
                        <input type=submit style="padding: 5px 10px" value="Search!" onclick="this.form.submit()" />
                    </div>
                </div>
            </div>
            <!--<noscript>
                <p>As developers, we understand the <a href="http://idlewords.com/talks/what_happens_next_will_amaze_you.htm">immense dangers</a> from enabling JavaScript, brought about by the corporate greed of the advertising industry. This includes malware, slow site performance, and huge databases of your personal data sold to the highest bidder.</p>
                <p>We do not use Google Analytics, reCAPTCHA, like buttons, or advertising. All JavaScript on this website is used only for aesthetic purposes. We do not collect any information other than what you put into the form.</p>
            </noscript>-->
            <hr />

                <div class=search-group style="display: block">
                    <h3>Transcripts</h3>
                    <p>
                        <button type=button onclick="var corpusboxes=document.getElementsByClassName('corpus');for(var i=0;i<corpusboxes.length;++i)if(corpusboxes[i].checked){corpusboxes[i].checked=false;corpusboxes[i].click();}else corpusboxes[i].click()">Select all</button>
                        <button type=button onclick="var corpusboxes=document.getElementsByClassName('corpus');for(var i=0;i<corpusboxes.length;++i)if(!corpusboxes[i].checked){corpusboxes[i].checked=true;corpusboxes[i].click();}else corpusboxes[i].click()">Select none</button></p>
                    <div id=selectkids class=select>
                        <div id=corpora>
                            {% for corpus in dirs %}
                                <div class="corpus-wrap"><input type=checkbox id="{{corpus}}" name=corpus class=corpus value="{{corpus}}" checked /><label for="{{corpus}}">{{corpus}}</label></div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </form>
        </div>
        {% include "footer.html" %}
    </body>
</html>
